searchHost=localhost
newtype=dharm
threadCount=10
size=100
newIndexName=test3
cluster=elasticsearch
username=root
password=root
dbname=misc
#dbip=192.168.8.11
dbip=localhost
Query=SELECT * FROM misc_master where parentid = 16963
RELIGION_QUERY=select * from misc_dharm_religion where religion_id = VARIABLE_RELIGION_ID
GOD_QUERY=select avatar.id, avatar.god_id, avatar.name, avatar.hname, avatar.hindesc1, avatar.serialno, avatar.imagelink, avatar.url, avatar.stampat, null as externallink, avatar.isgod from misc_dharm_god god, misc_dharm_avatar avatar where god.id = avatar.god_id and god.religion_id = VARIABLE_RELIGION_ID
BOOK_QUERY=select * from misc_dharm_book where religion_id = VARIABLE_RELIGION_ID
BOOK_CHAPTER_QUERY=select * from misc_dharm_chapter where book_id = VARIABLE_BOOK_ID
PRAYER_QUERY=select * from misc_dharm_prayer where religion_id = VARIABLE_RELIGION_ID
FEATURES_QUERY=select * from misc_dharm_features where religion_id = VARIABLE_RELIGION_ID
PILGRIMAGE_QUERY=select * from misc_dharm_pilgrim where religion_id = VARIABLE_RELIGION_ID
FESTIVAL_QUERY=select * from misc_dharm_festival_vrat where religion_id = VARIABLE_RELIGION_ID
PANCHANG_QUERY=select * from misc_dharm_panchang where religion_id = VARIABLE_RELIGION_ID
CACHE_QUERY_1=SELECT * FROM misc_dharm_prayer_religion
CACHE_QUERY_2=SELECT * FROM misc_master where parentid = 16986